

INSERT INTO "Events" (event_name, description, start_date, finish_date, latitude, longitude, location, picture, cancelled, "createdAt", "updatedAt") VALUES 
('Scott Birthday', 'Scott birthday party with ping pong and beer', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW()),
('Mass haircut for charity', 'if you are a barber, come shave peoples heads for a good cause ', '2020-07-22T00:28:00.840Z', '2020-07-23T00:28:00.840Z', 0, 0, 'Munich', 'http://headshave.com/', false, NOW(), NOW()),
('help clean donkeys', 'Our dirty donkeys need to be cleaned, come help clean them', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'donkeyfarm', 'http:// donkeys.com/bday', false, NOW(), NOW()),
('give blood for charity', 'A very sick man Mr C Drakula requires blood to live, please donate!', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Transylvania', 'http://vampyre.com/bday', false, NOW(), NOW()),
('Make burritos for the homeless ', 'feed the homeless with burritos and beer', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW()),
( 'Giving the homeless a bath', 'give some worthy people a sponge bath', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW());

INSERT INTO "Orgs" (reg_number, phone_number, verified, org_name, about, email, password, address, profile_pic, active, notes, "createdAt", "updatedAt") VALUES
('1234DEQWT5FW4E', '4465685234534', true, 'Greenpace', 'We believe that a billion acts of courage can spark a brighter tomorrow', 'greenpace@greeenpace.com', 'password', 'allgreen 23, Manchester', 'not yet', true, 'No notes yet', NOW(), NOW()),
('6543WGDVWEAR23', '6543654324432', true, 'Children Care', 'No child should be left unattended', 'childrencare@childrencare.com', 'password', 'children road 24, Barcelona', 'not yet', true, 'No notes yet', NOW(), NOW()),
('FREWAF5643263F', '6657651432543', true, 'Help the aged', 'Do not let your grandparents down',  'helptheaged@help.com', 'password', 'aged road 38, Paris', 'not yet', true, 'No notes yet', NOW(), NOW()),
('GTREE7788CEWCC', '6586244556776', true, 'Bruce Grove Association', 'Taking care of the parties is what we do best', 'brucegrove@association.com', 'password', 'bruce grove 10, London', 'not yet', true, 'No notes yet', NOW(), NOW()),
('PV67653422FVTS', '7632353255777', true, 'Blank Keyboards Association', 'Psychologically helping those who have problems with regular keyboards', 'blankkeyboards@leonard.com', 'password', 'keyboard street 5, Munich', 'not yet', true, 'No notes yet', NOW(), NOW()),
('REWR764843JJ76', '7687548937689', true, 'Animal Rescue Center', 'Taking care of animals is our passion', 'animals_are_great@lovingdonkies.com', 'password', 'Happy animal road 5, Bratislava', 'not yet', true, 'No notes yet', NOW(), NOW());

INSERT INTO "Users" (user_name, about_me, email, password, address, profile_pic, active, karma, "createdAt", "updatedAt") VALUES
('Alejandro', 'I like big booty', 'BigButtLuver69@yahoo.es', 'bigbuttz69', '69 Ass-o-holic avenue (back entrance)', 'www.asslovers/user/alejandro/pic.jpg', 'true', -69, NOW(), NOW() ),
('Leonard', 'Im crap at ping pong', 'loser@pingpong.es', 'pingpong', '1 shit ping pong players street', 'www.pingpong.de/hallofshame/leonard.jpg', 'true', 1, NOW(), NOW() ),
('Mark', 'I like cleaning things', 'mark@yahoo.com', 'mark12345', '1 mark street', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zimbio.com%2Fphotos%2FMark%2BFoster%2FFoster%2BPeople%2BPerform%2BPrivate%2BConcert%2BNew%2F1AQXcjSqQ7f&psig=AOvVaw23ntt77oHOyGqsE4RCpivf&ust=1588694938063000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiRz_7LmukCFQAAAAAdAAAAABAD', 'true', 1, NOW(), NOW() ),
('Rob', 'I like helping homeless people', 'Rob@yahoo.com', 'rob12345', '1 rob street', 'https://i0.wp.com/www.denverpost.com/wp-content/uploads/2018/04/sheek-mugshot.jpg?w=620&crop=0%2C0px%2C100%2C9999px&ssl=1', 'true', 1, NOW(), NOW() ),
('Mandy', 'I like cleaning birds covered in oil', 'Mandy@yahoo.com', 'mandy12345', '1 mandy street', 'https://metro.co.uk/wp-content/uploads/2020/04/Mandy-Rose-and-Otis-7e86.jpg?quality=90&strip=all&crop=0px%2C12px%2C1200px%2C630px&resize=1200%2C630', 'true', 1, NOW(), NOW() );

INSERT INTO "UsersEvents" ("createdAt", "updatedAt", "UserId", "EventId") VALUES 
(NOW(), NOW(), 1, 2),
(NOW(), NOW(), 2, 3),
(NOW(), NOW(), 3, 4),
(NOW(), NOW(), 2, 4),
(NOW(), NOW(), 4, 2);

INSERT INTO "Tags" ("createdAt", "updatedAt",tag_name) VALUES
(NOW(), NOW(),'Starving'),
(NOW(), NOW(),'Animals'),
(NOW(), NOW(),'Ecologism'),
(NOW(), NOW(),'Beach'),
(NOW(), NOW(),'Party');

INSERT INTO "EventsOrg" ("createdAt", "updatedAt", "OrgId", "EventId") VALUES 
(NOW(), NOW(), 1, 2),
(NOW(), NOW(), 2, 3),
(NOW(), NOW(), 3, 4),
(NOW(), NOW(), 2, 4),
(NOW(), NOW(), 4, 2);






