INSERT INTO "Tags" (tag_name, user_id, event_id, org_id, "createdAt", "updatedAt") VALUES
('Beach', 'd9558336-9d65-4040-80cf-72487462e4ef', null, null, NOW(), NOW()),
('Beach', '866dec02-de0f-4616-b184-ea35d3154d86', null, null, NOW(), NOW()),
('Beach', 'b939bcf0-04ab-4e65-97ad-197fa86dae15', null, null, NOW(), NOW()),
('Beach', null, '8592d552-a14e-4343-a83d-41a9251a7842', null, NOW(), NOW()),
('Beach', null, '80db1c62-e634-49c3-b879-7c1504bfee18', null, NOW(), NOW()),
('Beach', null, '2b2eab06-148d-4dae-82a6-97e347efe0af', null, NOW(), NOW()),
('Beach', null, null, 'a72879b4-19c6-4c1f-9b95-a45ed8c16362', NOW(), NOW()),
('Beach', null, null, 'b5bbe80f-3511-46da-b438-bf6692bc0f23', NOW(), NOW()),
('Beach', null, null, '1fbce17f-e211-4d3e-a0e6-ed00a38c454e', NOW(), NOW()),
('Keyboards', 'd9558336-9d65-4040-80cf-72487462e4ef', null, null, NOW(), NOW()),
('Keyboards', '866dec02-de0f-4616-b184-ea35d3154d86', null, null, NOW(), NOW()),
('Keyboards', 'b939bcf0-04ab-4e65-97ad-197fa86dae15', null, null, NOW(), NOW()),
('Keyboards', null, '8592d552-a14e-4343-a83d-41a9251a7842', null, NOW(), NOW()),
('Keyboards', null, '80db1c62-e634-49c3-b879-7c1504bfee18', null, NOW(), NOW()),
('Keyboards', null, '2b2eab06-148d-4dae-82a6-97e347efe0af', null, NOW(), NOW()),
('Keyboards', null, null, 'a72879b4-19c6-4c1f-9b95-a45ed8c16362', NOW(), NOW()),
('Keyboards', null, null, 'b5bbe80f-3511-46da-b438-bf6692bc0f23', NOW(), NOW()),
('Keyboards', null, null, '1fbce17f-e211-4d3e-a0e6-ed00a38c454e', NOW(), NOW());

INSERT INTO "Attendances" (user_id, event_id, "createdAt", "updatedAt") VALUES 
('d9558336-9d65-4040-80cf-72487462e4ef','2b2eab06-148d-4dae-82a6-97e347efe0af', NOW(), NOW()),
('62ce26ca-4e91-4d45-88b3-27ff083ad912', '8592d552-a14e-4343-a83d-41a9251a7842', NOW(), NOW()),
('629970f2-dba9-480e-bb0d-b273dc498a7c', 'e95a8486-9484-4c37-8418-cb323a5e781e', NOW(), NOW()),
('b939bcf0-04ab-4e65-97ad-197fa86dae15', 'c1a9f707-0495-48f3-b3bb-557b38f2fbd7', NOW(), NOW()),
('b939bcf0-04ab-4e65-97ad-197fa86dae15', '1584c771-5fe6-46df-b3e7-cc63033b56fb', NOW(), NOW());

INSERT INTO "Events" (event_id, event_name, event_owner_id, description, start_date, finish_date, latitude, longitude, location, picture, cancelled, "createdAt", "updatedAt") VALUES 
('2b2eab06-148d-4dae-82a6-97e347efe0af', 'Scott Birthday', 'c468a1ce-e9a1-44e5-b0c9-971efdbe52bb', 'Scott birthday party with ping pong and beer', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW()),
('8592d552-a14e-4343-a83d-41a9251a7842', 'Mass haircut for charity', 'b5bbe80f-3511-46da-b438-bf6692bc0f23', 'if you are a barber, come shave peoples heads for a good cause ', '2020-07-22T00:28:00.840Z', '2020-07-23T00:28:00.840Z', 0, 0, 'Munich', 'http://headshave.com/', false, NOW(), NOW()),
('e95a8486-9484-4c37-8418-cb323a5e781e', 'help clean donkeys', '1fbce17f-e211-4d3e-a0e6-ed00a38c454e', 'Our dirty donkeys need to be cleaned, come help clean them', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'donkeyfarm', 'http:// donkeys.com/bday', false, NOW(), NOW()),
('c1a9f707-0495-48f3-b3bb-557b38f2fbd7', 'give blood for charity', 'c0b3191a-a092-4aab-a2e5-f67bbefb6433', 'A very sick man Mr C Drakula requires blood to live, please donate!', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Transylvania', 'http://vampyre.com/bday', false, NOW(), NOW()),
('80db1c62-e634-49c3-b879-7c1504bfee18', 'Make burritos for the homeless ', 'c145749d-b73c-436f-831c-9fa5d602d517', 'feed the homeless with burritos and beer', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW()),
('1584c771-5fe6-46df-b3e7-cc63033b56fb', 'Giving the homeless a bath', 'a72879b4-19c6-4c1f-9b95-a45ed8c16362', 'give some worthy people a sponge bath', '2020-06-22T00:28:00.840Z', '2020-07-22T00:28:00.840Z', 0, 0, 'Munich', 'http:// leonard.com/bday', false, NOW(), NOW());

INSERT INTO "Orgs" (org_id, reg_number, phone_number, verified, org_name, about, email, password, address, profile_pic, active, notes, "createdAt", "updatedAt") VALUES
('a72879b4-19c6-4c1f-9b95-a45ed8c16362', '1234DEQWT5FW4E', '4465685234534', true, 'Greenpace', 'We believe that a billion acts of courage can spark a brighter tomorrow', 'greenpace@greeenpace.com', 'password', 'allgreen 23, Manchester', 'not yet', true, 'No notes yet', NOW(), NOW()),
('c145749d-b73c-436f-831c-9fa5d602d517', '6543WGDVWEAR23', '6543654324432', true, 'Children Care', 'No child should be left unattended', 'childrencare@childrencare.com', 'password', 'children road 24, Barcelona', 'not yet', true, 'No notes yet', NOW(), NOW()),
('b5bbe80f-3511-46da-b438-bf6692bc0f23', 'FREWAF5643263F', '6657651432543', true, 'Help the aged', 'Do not let your grandparents down',  'helptheaged@help.com', 'password', 'aged road 38, Paris', 'not yet', true, 'No notes yet', NOW(), NOW()),
('c0b3191a-a092-4aab-a2e5-f67bbefb6433', 'GTREE7788CEWCC', '6586244556776', true, 'Bruce Grove Association', 'Taking care of the parties is what we do best', 'brucegrove@association.com', 'password', 'bruce grove 10, London', 'not yet', true, 'No notes yet', NOW(), NOW()),
('c468a1ce-e9a1-44e5-b0c9-971efdbe52bb', 'PV67653422FVTS', '7632353255777', true, 'Blank Keyboards Association', 'Psychologically helping those who have problems with regular keyboards', 'blankkeyboards@leonard.com', 'password', 'keyboard street 5, Munich', 'not yet', true, 'No notes yet', NOW(), NOW()),
('1fbce17f-e211-4d3e-a0e6-ed00a38c454e', 'REWR764843JJ76', '7687548937689', true, 'Animal Rescue Center', 'Taking care of animals is our passion', 'animals_are_great@lovingdonkies.com', 'password', 'Happy animal road 5, Bratislava', 'not yet', true, 'No notes yet', NOW(), NOW());

INSERT INTO "Users" (user_id, user_name, about_me, email, password, address, profile_pic, active, karma, "createdAt", "updatedAt") VALUES
('d9558336-9d65-4040-80cf-72487462e4ef', 'Alejandro', 'I like big booty', 'BigButtLuver69@yahoo.es', 'bigbuttz69', '69 Ass-o-holic avenue (back entrance)', 'www.asslovers/user/alejandro/pic.jpg', 'true', -69, NOW(), NOW() ),
('62ce26ca-4e91-4d45-88b3-27ff083ad912', 'Leonard', 'Im crap at ping pong', 'loser@pingpong.es', 'pingpong', '1 shit ping pong players street', 'www.pingpong.de/hallofshame/leonard.jpg', 'true', 1, NOW(), NOW() ),
('866dec02-de0f-4616-b184-ea35d3154d86', 'Mark', 'I like cleaning things', 'mark@yahoo.com', 'mark12345', '1 mark street', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zimbio.com%2Fphotos%2FMark%2BFoster%2FFoster%2BPeople%2BPerform%2BPrivate%2BConcert%2BNew%2F1AQXcjSqQ7f&psig=AOvVaw23ntt77oHOyGqsE4RCpivf&ust=1588694938063000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiRz_7LmukCFQAAAAAdAAAAABAD', 'true', 1, NOW(), NOW() ),
('629970f2-dba9-480e-bb0d-b273dc498a7c', 'Rob', 'I like helping homeless people', 'Rob@yahoo.com', 'rob12345', '1 rob street', 'https://i0.wp.com/www.denverpost.com/wp-content/uploads/2018/04/sheek-mugshot.jpg?w=620&crop=0%2C0px%2C100%2C9999px&ssl=1', 'true', 1, NOW(), NOW() ),
('b939bcf0-04ab-4e65-97ad-197fa86dae15', 'Mandy', 'I like cleaning birds covered in oil', 'Mandy@yahoo.com', 'mandy12345', '1 mandy street', 'https://metro.co.uk/wp-content/uploads/2020/04/Mandy-Rose-and-Otis-7e86.jpg?quality=90&strip=all&crop=0px%2C12px%2C1200px%2C630px&resize=1200%2C630', 'true', 1, NOW(), NOW() );
